<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/top_left_logo_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/top_left_ice_cream_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_pink_shape" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/top_left_menu_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="268dp"
        android:src="@drawable/circle_pink_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_pink_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/center_ice_cream_bg"
        android:layout_width="457dp"
        android:layout_height="885dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/center_icon_card"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:translationX="-60dp"
        android:translationY="-20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <ImageView
            android:id="@+id/center_ice_cream_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/stud" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/top_right_of_center_card"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-50dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/center_icon_card"
        app:layout_constraintTop_toTopOf="@+id/center_icon_card">

        <ImageView
            android:id="@+id/top_right_of_center_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/studentss" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_right_of_center_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="-60dp"
        android:layout_marginEnd="-60dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/center_icon_card"
        app:layout_constraintEnd_toEndOf="@+id/center_icon_card">

        <ImageView
            android:id="@+id/bottom_right_of_center_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/student" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/delicious_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Top Knowledge For You\n                 ALL THE WAY"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_icon_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/explore_button_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#4CAF50"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:src="@drawable/door"
            app:tint="@color/black" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/explore_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.1"
        android:text="EXPLORE"
        android:textAllCaps="true"
        android:textColor="#4CAF50"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/explore_button_card"
        app:layout_constraintStart_toStartOf="@id/explore_button_card"
        app:layout_constraintTop_toBottomOf="@id/explore_button_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
